::selection {
    background-color: rgb(0, 0, 0); 
    color: aliceblue;
}

body{
    background-color: #FAB600;
}

.margin{
    width: 100%;
    height: 2%;
    position: relative;
   text-align: right;
    margin: 0;
    margin-top: 1%;
    
}
.date{
    margin: 0;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-right: 2%;
}
/*THIS IS THE GRID COVER ENTIRE PAGE*/
.GIANTGRID{
background-color: #FAB600;
width: 100%;
height: 97vh;

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 2fr 3fr 2fr;
gap: .5px;

}

/*THIS IS TITLE*/
h1{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 70px;
    font-weight: 500;
    text-align: left;
    margin: 0;
    line-height: 70px;
    
}

.titleDivBox{
    grid-column: 1;
    grid-row: 1;
    margin-left: 2%;
    margin-top: 1%;
}

.zero{
    position: absolute;
    width: 23%;
    height:4%;
    top: 6.5%;
    left: 3.5%;
    border-radius: 14%/100%;
    border-style: solid;
    border-color: black;
    border-width: 10px;
    text-align: center;
    display: flex; /* Use flexbox */
    justify-content: center; /* Align items horizontally at the center */
    align-items: center;
}

.manhattan{
    width:  200px;
    height: auto;
    margin-left: 4%;
    
}

.spaced-text {
    padding: 2%; 
}

p{ /*"arrests"*/
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 500;
}

/*THIS IS DESCRIPTION */

h2{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: .5px;
    word-spacing: 0.5px;
    margin: 0;
    margin-top: 5%;
}

.descriptionDivBox{
    grid-column: 1;
    grid-row: 2;

    margin-left: 2%;
    width: 60%;
}

/*THIS IS GRID SYSTEM UNDER DESCRIPTON 1*/
.box1{
    width: 35vw;
    height: 20vh; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    margin: 0;

    grid-column: 1;
    grid-row: 3;
    
}

/*THIS IS TOTAL COMPARISON ONLY*/
.totalsBox{
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 90px;
    font-weight: 500;
    align-self: baseline;
    grid-row: 2;
    grid-column: 1;
    margin-left: 3%;
}

.label{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    height: 10%;
    grid-column: 1;
    grid-row: 1;
    align-self: last baseline;
    margin-left: 3%;
}

.spaced-text2{
    padding: 7%;
}
/*THIS IS THE RIGHT SECTION*/
.section2{
    display:flex;
    grid-column: 2;
    grid-row: 1/4;
    justify-content: space-between;
    margin-top: 2%;
    margin-right: 2%;
    align-items:  top;
    
}

/*THIS IS MAP*/
.mapContainer{
    width: 80%;
    height: 93%;
    grid-column: 2;
    grid-row: 1/4;
   
    border-radius: 35px;
    border-width: 6px;
    border-style: solid;
    border-color: black;
    overflow: scroll;
   
    margin-top: 2%;
    display: inline-block;
    position: relative;
    
}

.mapImg{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}

/*THIS IS DAYS BUTTON */
.daysContainer{
    width: 7%;
    height: 94%;
    margin-right: 2%;
    margin-top: 2% ;
    
    grid-column: 2;
    grid-row: 1/4;

    background-color: rgb(0, 0, 0);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: center;
    justify-content: space-evenly;
}

.day1, .day2, .day3, .day4, .day5, .day6, .day7, .day8, .day9, .day10{
    color: #FAB600;
    width: 75%;
    height: 5%;
    border-radius: 100px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease;
    text-decoration: none;
}

.day1:hover, .day2:hover, .day3:hover, .day4:hover, .day5:hover, .day6:hover, .day7:hover, .day8:hover, .day9:hover, .day10:hover{
    background-color: rgb(101, 185, 171);
    color: #e3e3e3;
}

/*THIS IS FILTER 

.filterContainer{
    grid-column: 2;
    grid-row: 3;
    
    margin-bottom: 2%;
    

    width: 60%;
    height: 20%;
    align-self: last baseline;
    background-color: black;
    border-radius: 15px ;
}
*/
/* RECORDING THE ARRESTS */

#one1{
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 140%;
    left: 25%;
    animation: color-change .7s infinite alternate; /* Animation with 2s duration, infinite loop, and alternating direction */
}
#one1:hover{
    display: block;
    animation: none;
    background-color: rgb(0, 0, 0);
    
}

@keyframes color-change {
    0% {
        background-color: rgb(0, 0, 0); /* Start with black */
    }
    100% {
        background-color: rgb(255, 61, 61); /* End with white */
    }
}

#one2{
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: black;
    position: absolute;
    top: 110%;
    left: 30%;
    animation: color-change .7s infinite alternate;
}



/*THE DESCRIPTION OF EACH DAY*/
#one1hover{
    display: none;

    grid-column: 1;
    grid-row: 2;
    width: 0;
    height: 0;
    background-color: #000000;
    border-radius: 30px;
    justify-self: end ;
    margin-right: 3%;
    margin-top: 2%;

    color: #FAB600;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: left;
    display: flex;
    justify-content: center; 
    align-items: center;
    
   
}

#one1hover.active {
    width: 200px;
    height: 150px;
}





/*RESPONSIVENESS*/



/* CSS rules for small screens (13PRO) */
@media only screen and (max-device-width: 430px) {
    .margin{
        width: 100vw;
        height: 2%;
        position: relative;
        text-align: right;
        margin: 0;
        margin-top: 1%;
        
    }
    .date{
        margin: 0;
        font-size: 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-right: 4%;
       
    }
    .GIANTGRID{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: .5px;
        
        }
        
     .titleDivBox{
        margin-left: 0%;
        margin-top: 1%;
        height: 50%;
        grid-column: 1/2;
        grid-row: 1;
    }
    h1{
        font-size: 62px;
        line-height: 63px;
        
    }
    .manhattan{
        width:  195px;
        height: auto;
        margin-left: 2%;
        margin-top: 3%;
        
    }
    
    h2{
        font-size: 19px;
        line-height: 24px;
        letter-spacing: .5px;
        word-spacing: .5px;
        margin: 0;
        margin-top: 3%;
    }
    
    .descriptionDivBox{
        grid-column: 1/2;
        grid-row: 2;
        margin-left: 1%;
        width: 95%;
    }
    
    .section2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30fr;
        gap: 1px;

        grid-column: 1;
        grid-row: 3/4;
        
        margin-top: 5%;
        margin-right: 2%;
        align-items:  top;
        
    }
/*THIS IS THE RIGHT SECTION*/


/*THIS IS MAP*/
.mapContainer{
    width: 95%;
    height: 95%;
    grid-column: 1;
    grid-row: 2;
   
    border-radius: 35px;
    border-width: 6px;
    border-style: solid;
    border-color: black;
    overflow: scroll;
   
    margin-top: 2%;
    margin-left: 2%;
    display: inline-block;
    position: relative;
    
}

/*THIS IS DAYS BUTTON */
.daysContainer{
    width: 100%;
    height: 2%;
    margin-right: 0%;
    margin-top: 2% ;
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    
    
}
.day1, .day2, .day3, .day4, .day5, .day6, .day7, .day8, .day9, .day10{
    width: 75%;
    height: 5%;
    font-size: 18px;
    text-align: center;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease;
    text-decoration: none;
    justify-content: space-between;
   
}

    /*THIS IS TOTAL COMPARISON ONLY*/
    .box1{
        width: 100%;
        height: 20%; 
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap: 0;
        margin: 0;
    
        grid-column: 1;
        grid-row: 4;
        
    }
    .totalsBox{
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 100px;
        grid-row: 2;
        grid-column: 1/2;
        margin-left: 0%;
       
    }
    
    .label{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        height: 10%;
        grid-column: 1;
        grid-row: 1;
        align-self:  baseline;
        margin-left: 3%;
    }
    
    .spaced-text2{
        padding-left: 13%;
    }
  }




  @media only screen and (max-device-width: 640px) {
    .margin{
        width: 100vw;
        height: 2%;
        position: relative;
        text-align: right;
        margin: 0;
        margin-top: 1%;
        
    }
    .date{
        margin: 0;
        font-size: 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-right: 4%;
       
    }
    .GIANTGRID{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: .5px;
        
        }
        
     .titleDivBox{
        margin-left: 0%;
        margin-top: 1%;
        height: 50%;
        grid-column: 1/2;
        grid-row: 1;
    }
    h1{
        font-size: 80px;
        line-height: 80px;
        
    }
    .manhattan{
        width:  250px;
        height: auto;
        margin-left: 2%;
        margin-top: 3%;
        
    }
    
    h2{
        font-size: 19px;
        line-height: 24px;
        letter-spacing: .5px;
        word-spacing: .5px;
        margin: 0;
        margin-top: 3%;
    }
    
    .descriptionDivBox{
        grid-column: 1/2;
        grid-row: 2;
        margin-left: 1%;
        width: 95%;
    }
    
    .section2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30fr;
        gap: 1px;

        grid-column: 1;
        grid-row: 3/4;
        
        margin-top: 5%;
        margin-right: 2%;
        align-items:  top;
        
    }
/*THIS IS THE RIGHT SECTION*/


/*THIS IS MAP*/
.mapContainer{
    width: 95%;
    height: 95%;
    grid-column: 1;
    grid-row: 2;
   
    border-radius: 35px;
    border-width: 6px;
    border-style: solid;
    border-color: black;
    overflow: scroll;
   
    margin-top: 2%;
    margin-left: 2%;
    display: inline-block;
    position: relative;
    
}

/*THIS IS DAYS BUTTON */
.daysContainer{
    width: 100%;
    height: 2%;
    margin-right: 0%;
    margin-top: 2% ;
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    
    
}
.day1, .day2, .day3, .day4, .day5, .day6, .day7, .day8, .day9, .day10{
    width: 75%;
    height: 5%;
    font-size: 23px;
    text-align: center;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease;
    text-decoration: none;
    justify-content: space-between;
   
}

    /*THIS IS TOTAL COMPARISON ONLY*/
    .box1{
        width: 100%;
        height: 20%; 
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap: 0;
        margin: 0;
    
        grid-column: 1;
        grid-row: 4;
        
    }
    .totalsBox{
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 100px;
        grid-row: 2;
        grid-column: 1/2;
        margin-left: 0%;
       
    }
    
    .label{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        height: 10%;
        grid-column: 1;
        grid-row: 1;
        align-self:  baseline;
        margin-left: 3%;
    }
    
    .spaced-text2{
        padding-left: 13%;
    }
  }



  @media only screen and (max-device-width: 880px) {
    .margin{
        width: 100vw;
        height: 2%;
        position: relative;
        text-align: right;
        margin: 0;
        margin-top: 1%;
        
    }
    .date{
        margin: 0;
        font-size: 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-right: 4%;
       
    }
    .GIANTGRID{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: .5px;
        
        }
        
     .titleDivBox{
        margin-left: 0%;
        margin-top: 1%;
        height: 50%;
        grid-column: 1/2;
        grid-row: 1;
    }
    h1{
        font-size: 80px;
        line-height: 80px;
        
    }
    .manhattan{
        width:  250px;
        height: auto;
        margin-left: 2%;
        margin-top: 3%;
        
    }
    
    h2{
        font-size: 19px;
        line-height: 24px;
        letter-spacing: .5px;
        word-spacing: .5px;
        margin: 0;
        margin-top: 3%;
    }
    
    .descriptionDivBox{
        grid-column: 1/2;
        grid-row: 2;
        margin-left: 1%;
        width: 95%;
    }
    
    .section2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30fr;
        gap: 0px;

        grid-column: 1;
        grid-row: 3/4;
        
        margin-top: 5%;
        margin-right: 2%;
        align-items:  top;
        
    }
/*THIS IS THE RIGHT SECTION*/


/*THIS IS MAP*/
.mapContainer{
    width: 95%;
    height: 95%;
    grid-column: 1;
    grid-row: 2;
   
    border-radius: 35px;
    border-width: 6px;
    border-style: solid;
    border-color: black;
    overflow: scroll;
   
    margin-top: 2%;
    margin-left: 2%;
    display: inline-block;
    position: relative;
    
}

/*THIS IS DAYS BUTTON */
.daysContainer{
    width: 100%;
    height: 2%;
    margin-right: 0%;
    margin-top: 2% ;
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1;
    
    
}
.day1, .day2, .day3, .day4, .day5, .day6, .day7, .day8, .day9, .day10{
    width: 75%;
    height: 5%;
    font-size: 30px;
    text-align: center;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease;
    text-decoration: none;
    justify-content: space-between;
   
}

    /*THIS IS TOTAL COMPARISON ONLY*/
    .box1{
        width: 100%;
        height: 20%; 
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap: 0;
        margin: 0;
    
        grid-column: 1;
        grid-row: 4;
        
    }
    .totalsBox{
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 100px;
        grid-row: 2;
        grid-column: 1/2;
        margin-left: 0%;
       
    }
    
    .label{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        height: 10%;
        grid-column: 1;
        grid-row: 1;
        align-self:  baseline;
        margin-left: 3%;
    }
    
    .spaced-text2{
        padding-left: 13%;
    }
  }

